<html>
    <head>
        <title>Biodata</title>
    </head>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {margin:0;height:2000px;}
        
        .icon-bar {
          position: fixed;
          top: 75%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
        
        .icon-bar a {
          display: block;
          text-align: center;
          padding: 16px;
          transition: all 0.3s ease;
          color: white;
          font-size: 20px;
        }
        
        .icon-bar a:hover {
          background-color: #000;
        
        
        .content {
          margin-left: 75px;
          font-size: 30px;
        }
        </style>

<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#F5D0FF">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("images/backup.png");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<body>
    <div class="bg"></div>
    <body table background="images/download.jpeg" width="50%" height="50%">
    <table width ="85%" border = "0" align="center">
    <style>
    body {
      margin: 0;
      font-family: 'Times New Roman', Times, serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #FFC2CA;
    }
    
    .topnav a {
      float: left;
      color: #A5293A;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #FFCFD6;
      color: #861C2B;
    }
    </style>

    <body>
        <div class="topnav">
            <b><a href="index.html">Home</a></b>
            <b><a href="biodata.html">Biodata</a></b>
            <b><a href="family.html">Family</a></b>
            <b><a href="education.html">Education</a></b>
            <b><a href="gallery.html">Gallery</a></b>
            <b><a href="contact.html">Contact</a></b>
        </div>

    <br>
<table border="1"align="center">
<tr align="center">
<td colspan="2" a href="images/gambar 1.jpg"><img src="images/gambar 1.jpg" width="200"></a></td>
<tr>
<tr align="center" bgcolor="#E6B0AA">
  <th>Name</th>
  <td>Nur Alwaheeda Binti Ahmad Daud</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
  <th>Age</th>
  <td>20 Years old</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
  <th>Gender</th>
  <td>Girl</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
  <th>Date of Birth</th>
  <td>17th October 2003</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
  <th>Nationality</th>
  <td>Malaysian</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
  <th>State</th>
  <td>Selangor</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
  <th>City</th>
  <td>Sekinchan</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
  <th>Religion</th>
  <td>Islam</td>
</tr>
</table>

<font color="maroon" font face="times new roman" align="center">
  <h1><i><b>Let's get to know me</b></i></h1>
</font>

<font color="black" size="4" face="Times New Roman" align="justify">

<p style="text-align: justify;">
  I was born on <b>October 17</b> at a government hospital which is <b>Teluk Intan Hospital, Hilir Perak</b>. I have <b>three siblings</b> and am the <sub>second child in the family</sub>.
  I have a happy family. I am very grateful to God because my life is complete with the presence of people who are called <sup>father, mother, sister and a younger brother</sup> who make up my family. My father and mother are the people I love and respect the most in my life. Even though I sometimes fail to follow orders and make mistakes, they still love and advise me and always want the best for me.
  I also have a sister who is 22 years old and my younger brother is 14 years old. We were well educated by both our parents. If we made a mistake, my father would advise us in a good way and never punish us.
</p>

  <h3>Top 5 of My Favourite Songs</h3>
  <ol>
    <li><a href="audio/Dandelions.mp3">Dandelions</a></li>
    <li><a href="audio/8 letters.mp3">8 Letters</a></li>
    <li><a href="audio/Ghea Indrawari Jiwa Yang Bersedih.mp3">Jiwa Yang Bersedih</a></li>
    <li><a href="audio/locked away.mp3">Locked Away</a></li>
    <li><a href="audio/nanti kita seperti ini.mp3">Nanti Kita Seperti Ini</a></li>
    <li><a href="audio/nanti kita seperti ini.mp3">Nanti Kita Seperti Ini</a></li>
  </ol>

<h3>Top 3 of My Favourite Korean Drama</h3>
<p style="text-align: center;">
  <i>I like to watch Korean dramas when I have free time. Besides, by watching Korean dramas, I can learn something new and also a new language.</i>
<br>
  <i>By watching dramas, it can reduce my stress and sadness when I'm tired.</i>
</p>

<ul>
  <li>Strong Woman Kang Nam Soon</li>
  <li>Behind Your Touch</li>
  <li>The Law Cafe</li>
</ul>

<h3>Top 3 of My Favourite Malaysia Cartoon</h3>

<p style="text-align: center;"><i>Even though I am already 20 years old, I like to watch animated cartoons from Malaysia. I also often watch cartoons while eating.</i>
<br>
  <i>I can't eat in peace without watching cartoons. Among my favorites and almost all the seasons I watch is Upin Ipin.</i>
  </p>

<ul>
  <li>Upin Ipin</li>
  <li>Boboiboy</li>
  <li>Awang Kenit</li>
</ul>

<h3><u>Fav Youtuber</h3></u>
<p style="text-align: center;">
  <i>For additional, this is my fav youtuber and I always watched this youtube channel.</i>
</p>
<ul>
  <li><a href="https://www.youtube.com/@CupcakeAisyah" target="_blank">Cupcake Aisyah YouTube Channel</a></li>
</ul>

<br><br><br><br><br><br><br>
<a href="#top"><img src="images/button_up-removebg-preview.png" width="50" align="right"></a>

<br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #FFC2CA;
   color: white;
   text-align: center;
}
</style>
</head>

<body>
<div class="footer">
  <p>@2023 IMD311 Introduction to Web Content Management and Design</p>
</div>
</body>
</html>