<html>
    <head>
        <title>Contact</title>
    </head>

    <link rel="stylesheet" href="css/style.css">
    
    <style>
        body {margin:0;height:2000px;}
        
        .icon-bar {
          position: fixed;
          top: 75%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
        
        .icon-bar a {
          display: block;
          text-align: center;
          padding: 16px;
          transition: all 0.3s ease;
          color: white;
          font-size: 20px;
        }
        
        .icon-bar a:hover {
          background-color: #000;
        
        
        .content {
          margin-left: 75px;
          font-size: 30px;
        }
        </style>

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("images/contact\ details\ to\ reach.png");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<body>
    <div class="bg"></div>
    <body table background="images/contact a.webp" width="50%" height="50%">
    <table width ="85%" border = "0" align="center">
    <style>
    body {
      margin: 0;
      font-family: 'Times New Roman', Times, serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #F4AD4C;
    }
    
    .topnav a {
      float: left;
      color: #000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #FFCB84;
      color: #000;
    }
    </style>

    <body>
        <div class="topnav">
            <b><a href="index.html">Home</a></b>
            <b><a href="biodata.html">Biodata</a></b>
            <b><a href="family.html">Family</a></b>
            <b><a href="education.html">Education</a></b>
            <b><a href="gallery.html">Gallery</a></b>
            <b><a href="contact.html">Contact</a></b>
        </div>

    <body>
        <h1 align="center">Contact</h1>
        
    <body>
    
    <p style="font-size: larger;" align="center">
    <i>If you have any problems, you can contact me via this button.</i>
    </p>
    <!--Using image as hyperlink, global link - link to other pages outside current websites-->
    <!--Tab Index Key-->
    <ul style="text-align: center;">
        <il align="center">
            <a href="https://www.instagram.com/itsm.ewaa/"><img src="images/button ig.png" height="30" tabindex="2"></a>
        </il>
        <il>
            <a href="https://www.tiktok.com/@mid_dlechild"><img src="images/button tiktok.png" height="30" tabindex="1"></a>
        </il>
        <il>
            <a href="https://wa.me/qr/TZGT7YUOYYNKP1"><img src="images/button ws.png" height="30" tabindex="1"></a>
        </il>
        <il>
            <a href="nuralwaheeda2@gmail.com"><img src="images/button email.png" height="30" tabindex="2"></a>
        </il>
    </ul>
    </body>
</html>