<html>

<head>
<title>Education</title>
</head>

<link rel="stylesheet" href="css/style.css">

<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;


.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#E3EDF0">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("images/Education.png");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>

<body>
<div class="bg"></div>
<body table background="images/background education.avif" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}

.topnav {
  overflow: hidden;
  background-color:#87A8A8;
}

.topnav a {
  float: left;
  color: #14456E;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #E3EBF4;
  color: black;
}
</style>
</head>
<style>
    table, td, tr, th
            {
                border: 1px solid black;
                border-collapse: collapse;
            }
        th
            {
                padding: 5px;
                background-color: #8CCADD;
            }
        td
            {
                text-align: center;
            }
    </style>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="gallery.html">Gallery</a></b>
<b><a href="contact.html">Contact</a></b>
</div>

<h1>My Journey Education</h1>
  <table style="width: 40%;" align="center">
    <tr>
      <th>2008 - 2009</th>
      <td>Tadika Perpaduan Murni</td>
    </tr>
    <tr>
      <th rowspan="1">2010 - 2015</th>
      <td>Sekolah Kebangsaan Seri Sekinchan</td>
    </tr>
    <tr>
      <th rowspan="1">2016 - 2020</th>
      <td>Sekolah Agama Menengah Pasir Panjang</td>
    </tr>
    <tr>
      <th rowspan="1">2021 - 2024</th>
       <td>UiTM Campus Rembau</td>
    </tr>
  </table>

<br>
<h1>Achievement<h1>
<table style="width: 30%;" align="center">
  <tr>
    <th>UPSR</th>
    <td>3A's</td>
  </tr>
  <tr>
    <th rowspan="1">PSRA</th>
    <td>Jayyid Jiddan (89.8%)</td>
  </tr>
  <tr>
    <th rowspan="1">PT3</th>
    <td>3A's</td>
  </tr>
  <tr>
    <th rowspan="1">Sijil Menengah Agama (SMA)</th>
    <td>Jayyid Jiddan</td>
  <tr>
    <th rowspan="1">Sijil Peperiksaan Malaysia</th>
    <td>3A's</td>
  </tr>
  <tr>
    <th rowspan="1">Semester 1</th>
    <td>3.67</td>
  </tr>
  <tr>
    <th rowspan="1">Semester 2</th>
    <td>3.45</td>
  </tr>
  <tr>
    <th rowspan="1">Semester 3</th>
    <td>3.47</td>
  </tr>
  <tr>
    <th rowspan="1">Semester 4</th>
    <td>3.75</td>
  </tr>
</table>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

  <br>
<font face="none" align="center">
<h3>Picture when I'm in school and UiTM</h3>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="images/at uitm.jpg" alt="Me at UITM" title="Me at UiTM" 
style="width:60%" border="1">
  </div>  
  <div class="column">
    <img src="images/spm.jpg" alt="SPM Life" title="SPM Life" 
style="width:60%" border="1">
  </div>  
  <div class="column">
  <img src="images/university.jpg" alt="Uni Life" title="University Life"
style="width:60%" border="1">
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #87A8A8;
   color: white;
   text-align: center;
}
</style>
</head>

<br>
<a href="#top"><img src="images/button_up-removebg-preview.png" width="50" align="right"></a>

<body>
  <div class="footer">
    <p>@2023 IMD311 Introduction to Web Content Management and Design</p>
  </div>
  
<br><br><br><br>
</html>