<html>
<head>
<title>Gallery</title>
</head>

<link rel="stylesheet" href="css/style.css">

<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FFC0CC">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("images/header.png");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></div>
<body table background="images/background 2.webp" width="50%" height="50%">
<table width ="95%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}

.topnav {
  overflow: hidden;
  background-color: #FF748E;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FFCAD4;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="gallery.html">Gallery</a></b>
<b><a href="contact.html">Contact</a></b>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}


.column img {
  opacity: 0.9; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}


.closebtn {
  position: absolute;
  top: 5px;
  left: 5px;
  color: black;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
<font color="maroon" size="4" font face="times new roman"</font>
  <h1>MY MEMORIES</h1>
</font>
<font color="black" size="3" font face="times new roman">
  <p font-style="size=5">Click on the images below for a caption</p>
</font>
</div>

<div class="row">
  <div class="column">
    <img src="images/berlima.jpg" alt="My Happy Family" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/big family.jpg" alt="My Big Family with Nenek and Makucu" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/bertiga.jpg" alt="Me and my siblings" style="width:100%" onclick="myFunction(this);">
  </div>
 <div class="column">
    <img src="images/dengan ayah.jpg" alt="Me with Ayah" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/dengan makucu.jpg" alt="Vacation with Makucu" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/landscape.jpg" alt="Me with classmates after finish last paper in SPM" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/after spm.jpg" alt="With my girl classmates" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/a.jpg" alt="My Girl" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/classmate.jpg" alt="My classmates during high school" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/ab.jpg" alt="Random memory with my friends" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/beramai.jpg" alt="Photobomb during Majlis Dekan" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/ab3.jpg" alt="Me with Nayli and Anis Nabilah" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/gambar berempat.jpg" alt="Selfie with them" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/sawah.jpg" alt="Chill with them at paddy field" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/tarawih.jpg" alt="First time taraweh with my friends at college" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/1st day at uitm.jpg" alt="My first day in UiTM after pandemic" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/concert.jpg" alt="Concert Najwa Latif" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/1st outing.jpg" alt="Fisrt time go out with my friends after she got license" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/my bestie.jpg" alt="My Bestie during Diploma and Insya Allah until the end of my life" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/kawan 4.jpg" alt="Me with my close friends" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<br>
<div style="text-align: center;">
  <video controls="text-align: center;" height="550">
      <source src="video/video_2023-12-29_17-38-43.mp4" type="video/mp4">
      <source src="video/video_2023-12-29_17-38-43.mp4" type="video/ogg">
      Your browser does not support the video element.
  </video>
  </div>

<br><br>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:60%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

<br><br><br><br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #FF748E;
   color: white;
   text-align: center;
}
</style>
</head>

<br>
<a href="#top"><img src="images/button_up-removebg-preview.png" width="50" align="right"></a>

<br><br><br><br>

<body>
<div class="footer">
  <p>@2023 IMD311 Introduction to Web Content Management and Design</p>
</div>

</body>
</html>