<html>

<head>
<title>My Home</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;


.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#F5D0FF">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("images/Purple\ Illustration\ Mountain\ and\ Train\ Desktop\ Wallpaper.png");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>

<body>
<div class="bg"></div>
<body table background="images/wallpaper love.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}

.topnav {
  overflow: hidden;
  background-color: #D454F6;
}

.topnav a {
  float: left;
  color: #41184C;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #e5c2f7;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="gallery.html">Gallery</a></b>
<b><a href="contact.html">Contact</a></b>
</div>

<!--Inserting images-->
<div align="center">
  <a href="images/waheeda 1.jpg"><img src="images/waheeda 1.jpg" height="300" hspace="10" vspace="10" border="2"></a>
  </div>

  <hr size="3" color="Purple" width="95%">

<div style="padding-left:16px">
<font color="black" font face="Times New Roman" align="center"</font>
  <h2><marquee>IF AT FIRST YOU DON'T SUCCEED, TRY, AND TRY AGAIN UNTIL YOU SATISFIED !!!</marquee></h2>
</div></font>

<br>
<font face="times new roman" font size="5" align="center">
<p>
The given name is <b>Nur Alwaheeda Binti Ahmad Daud.</b>
</p>
<p>
I currently study at <b>UiTM Campus Rembau and studying in Diploma Information Management.</b>
<p>
I will write about my self include my gallery,my family and so on.
</p>
</font>

<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width,  
        initial-scale=1.0" /> 

  
    <style> 
        #clock { 
            font-size: 30px;           
            text-align: center; 
	    width: 200px;                      
            border-radius: 20px; 
        } 
    </style> 
</head> 
  
<body> 
    <div id="clock">8:10:45</div> 
  
    <script> 
        setInterval(showTime, 1000); 
        function showTime() { 
            let time = new Date(); 
            let hour = time.getHours(); 
            let min = time.getMinutes(); 
            let sec = time.getSeconds(); 
            am_pm = "AM"; 
  
            if (hour > 12) { 
                hour -= 12; 
                am_pm = "PM"; 
            } 
            if (hour == 0) { 
                hr = 12; 
                am_pm = "AM"; 
            } 
  
            hour = hour < 10 ? "0" + hour : hour; 
            min = min < 10 ? "0" + min : min; 
            sec = sec < 10 ? "0" + sec : sec; 
  
            let currentTime = hour + ":"  
                + min + ":" + sec + am_pm; 
  
            document.getElementById("clock") 
                .innerHTML = currentTime; 
        } 
  
        showTime(); 
    </script> 

<br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   padding: 3px%;
   background-color: #D454F6;
   color: white;
   text-align: center;
}
</style>

<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/774808/t/10">
</script>

</head>
<body>

  <div class="footer">
    <p>@2023 IMD311 Introduction to Web Content Management and Design</p>
  </div>
  </body>
</html>